print("Hello, world!");

node = reactive(Int, 2);

response = readln();

xs = list(1, 2, 3);

mapped_list = xs.map { x -> x + 2 };

xs.print();
print(mapped_list);

print(response.uppercase());

mapped = node
    .map { x -> x + 3 }
    .map { x -> x * 7 };

// Note: This only currently works for the original node, not mapped nodes.
mapped.on_update { value ->
    print("Got updated node value:");
    print(value);
};

node.update_node(3);

x = 2;
y = 3;

z = x + y;

dbg_trace_full(z);

w = z + 3;

dbg_trace_full(w);

// print(2 / (w - 8));
